# HouseHub

./: .gitignore  LICENSE  README.md
AnaliseProjeto/: Documento_de_Arquitetura.docx  Guia Análise e Projeto.docx  HouseHub.mdj  modelo_banco_househub.mwb  modelo_banco_househub.mwb.bak
Código/HouseHub/: HouseHub.sln
Código/HouseHub/Core/: Agendamento.cs  Avaliacao.cs  Core.csproj  HouseHubContext.cs  Imagem.cs  Imovel.cs  ImovelImagem.cs  Locacao.cs  Pagamento.cs  Pessoa.cs  Resultadoavaliacao.cs  Scaffold.txt  Solicitacaoreparo.cs  Valore.cs
Código/HouseHub/Core/DTOs/: BuscarImovelDto.cs  ImovelDto.cs  MeusImoveisDto.cs  PessoaDto.cs
Código/HouseHub/Core/Dto/: AgendamentoDto.cs  AvaliacaoDto.cs  ImovelDto.cs  LocacaoDto.cs  PagamentoDto.cs  PessoaDto.cs  ResultadoavaliacaoDto.cs  SolicitacaoreparoDto.cs  ValoreDto.cs
Código/HouseHub/Core/Service/: IAgendamentoService.cs  IAvalicaoService.cs  IFileStorageService.cs  IImagemService.cs  IImovelService.cs  ILocacaoService.cs  IPagamentoService.cs  IPessoaService.cs  IResultadoavaliacaoService.cs  ISolicitacaoreparoService.cs
Código/HouseHub/HouseHubWeb/: HouseHubWeb.csproj  Program.cs  appsettings.json
Código/HouseHub/HouseHubWeb/Areas/Identity/Data/: IdentityContext.cs  UsuarioIdentity.cs
Código/HouseHub/HouseHubWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Código/HouseHub/HouseHubWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Código/HouseHub/HouseHubWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Código/HouseHub/HouseHubWeb/Controllers/: AgendarVisitaController.cs  AvaliacaoController.cs  BuscarImovelController.cs  HomeController.cs  ImovelController.cs  LocarImovelController.cs  MeusImoveisController.cs  PagamentoController.cs  PessoaController.cs  SolicitacaoReparoController.cs
Código/HouseHub/HouseHubWeb/Helpers/: EmailSender.cs
Código/HouseHub/HouseHubWeb/Mappers/: AgendamentoProfile.cs  AvaliacaoProfile.cs  BuscaImovelProfile.cs  ImovelProfile.cs  LocacaoProfile.cs  PagamentoProfile.cs  PagamentoViewModel.cs  PessoaProfile.cs  SolicitacaoReparoProfile.cs
Código/HouseHub/HouseHubWeb/Migrations/: 20241029220640_CreateIdentitySchema.Designer.cs  20241029220640_CreateIdentitySchema.cs  20241029225446_CreateIdentityContext.Designer.cs  20241029225446_CreateIdentityContext.cs  IdentityContextModelSnapshot.cs
Código/HouseHub/HouseHubWeb/Models/: AgendamentoViewModel.cs  AvaliacaoViewModel.cs  BuscarImovelViewModel.cs  ErrorViewModel.cs  ImovelViewModel.cs  LocacaoViewModel.cs  PagamentoViewModel.cs  PessoaViewModel.cs  SolicitacaoReparoViewModel.cs
Código/HouseHub/HouseHubWeb/Properties/: launchSettings.json
Código/HouseHub/HouseHubWeb/Views/: _ViewImports.cshtml
Código/HouseHub/HouseHubWeb/Views/AgendarVisita/: Create.cshtml
Código/HouseHub/HouseHubWeb/Views/Avaliacao/: Create.cshtml  Create.cshtml.cs
Código/HouseHub/HouseHubWeb/Views/BuscarImovel/: BuscarImovel.cshtml  BuscarImovel.cshtml.css  Index.cshtml
Código/HouseHub/HouseHubWeb/Views/Imovel/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
Código/HouseHub/HouseHubWeb/Views/LocarImovel/: LocarImovel.cshtml  LocarImovel.cshtml.css
Código/HouseHub/HouseHubWeb/Views/MeusImoveis/: Index.cshtml
Código/HouseHub/HouseHubWeb/Views/Pagamento/: Inserir.cshtml
Código/HouseHub/HouseHubWeb/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Código/HouseHub/HouseHubWeb/Views/Shared/: Sobre.cshtml  Sobre.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Código/HouseHub/HouseHubWeb/Views/SolicitacaoReparo/: Create.cshtml  Create.cshtml.css  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml  MinhasSolicitacoes.cshtml  Responder.cshtml  Solicitacoes.cshtml
Código/HouseHub/HouseHubWeb/wwwroot/css/: buscar-imovel.css  site.css
Código/HouseHub/HouseHubWebTests/: HouseHubWebTests.csproj
Código/HouseHub/Service/: AgendamentoService.cs  AvaliacaoService.cs  ImagemService.cs  ImovelService.cs  LocacaoService.cs  LocalFileStorageService.cs  PagamentoService.cs  PessoaService.cs  ResultadoavaliacaoService.cs  Service.csproj  SolicitacaoreparoService.cs
Código/HouseHub/ServiceTests/: AgendamentoServiceTests.cs  ImovelServiceTests.cs  LocacaoServiceTests.cs  PagamentoServiceTests.cs  PessoaServiceTests.cs  ServiceTests.csproj  SolicitacaoreparoServiceTests.cs
DocumentosRegistro/: Relatório de Registro - HouseHub - Parcial.docx  Tabela.xlsx
Gerenciamento/: Documento de Padrao de Codificacao BD.sql  Documento de padrão de codificaçãode banco de dados.sql  DocumentoVisaoHouseHub.docx  Tabela.xlsx
ProcessoNegocio/: Processos.bpm
Requisitos/: CSU000 - Autenticar.docx  CSU001 - Buscar Imovel.docx  CSU002 - Agendar Visita.docx  CSU003 - Realizar Pagamento do Aluguel.docx  CSU004 - Manter Cliente.docx  CSU004 - Manter Pessoa.docx  CSU005 - Solicitar Reparo.docx  CSU006 - Solicitar Avaliação de Crédito.docx  CSU007 - Locar Imóvel.docx  CSU008 - Manter Proprietário.docx  CSU009 - Manter Imóvel.docx  CSU010-Receber Pagamento.docx  CSU011-Notificar Cobrança.docx  Cenarios_dos_Processos_BPMN_da_Houseb.docx  DD-HouseHub.docx  Glossário-HouseHub.docx  MRN-HouseHub.docx
(+8 files in other folders)
